[tox]
; default testenv(s) to run on raw `tox` calls.
envlist = py313-test

[testenv]
extras =
    all

# Run test suite ==============================================================
[testenv:py{310,311,312,313}-test]
description =
    Run test suite.
usedevelop = true
allowlist_externals =
    pytest
commands =
    pytest --verbosity=1 -r a {toxinidir}/src/pyxu_tests

# Pre-commit hooks ============================================================
[testenv:pre-commit]
description =
    Run all pre-commit hooks.
    This is a helper function to ease friction during git commits.
skip_install = true
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files

# Generate documentation ======================================================
[testenv:doc]
description =
    Build Pyxu HTML documentation.
    Executing this testenv without any extra parameters performs an incremental build.
    Pass the `clean` parameter to re-build the entire HTML docs from scratch.
skip_install = true
allowlist_externals =
    /bin/sh
commands =
    /bin/sh -c '                                                           \
        if [ -z "{posargs}" ]; then                                        \
            sphinx-build -b html                                           \
                         -j auto                                           \
                         -w {toxinidir}/build/html/WARNINGS.log            \
                         {toxinidir}/doc/                                  \
                         {toxinidir}/build/html/;                          \
        elif [ "{posargs}" = "clean" ]; then                               \
            rm -rf {toxinidir}/build/html/;                                \
            sphinx-build -b html                                           \
                         -a                                                \
                         -E                                                \
                         -j auto                                           \
                         -w {toxinidir}/build/html/WARNINGS.log            \
                         {toxinidir}/doc/                                  \
                         {toxinidir}/build/html/;                          \
        else                                                               \
            exit 1;                                                        \
        fi                                                                 \
    '

# Build PyPI wheels ===========================================================
[testenv:dist]
description =
    Build universal wheels for PyPI.
    Packages are placed under ./dist/.
skip_install = true
allowlist_externals =
    hatch
commands =
    hatch build -t wheel
